#@TYPE: Machine
#@NAME: Onion Omega2+
#@SOC:  MediaTek MT7688
#@DESCRIPTION: Machine configuration for Onion Omega2+
#@MAINTAINER: Matija Tudan <tudan.matija@gmail.com>

require conf/machine/include/tune-mips32r2.inc

DEFAULTTUNE = "mips32r2el"

# Kernel provider
PREFERRED_PROVIDER_virtual/kernel = "linux-dummy"
#PREFERRED_VERSION_linux-yocto = "5.4%"

# U-Boot provider
#PREFERRED_PROVIDER_u-boot = "u-boot-omega2p"
#PREFERRED_PROVIDER_virtual/bootloader = "u-boot-omega2p"

# Debug UART
SERIAL_CONSOLES = "115200;ttyS0"

# Kernel config
#KERNEL_IMAGETYPE = "uImage"

# U-Boot config
#UBOOT_MAKE_TARGET = ""
#UBOOT_SUFFIX = "img"
#UBOOT_CONFIG ??= "sd "
# The above order matters:
# - the last one will be also called u-boot-${MACHINE}
# - and will be used to create the sdcard
#UBOOT_CONFIG[sd] = "omega2p_defconfig"
