# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "omega2p"
BBFILE_PATTERN_omega2p = "^${LAYERDIR}/"
BBFILE_PRIORITY_omega2p = "6"

# This should only be incremented on significant changes that will
# cause compatibility issues with other layers
LAYERVERSION_omega2p = "1"
LAYERSERIES_COMPAT_omega2p = "warrior"
