# Based on Poky (Yocto Project Reference Distro)
require conf/distro/poky.conf

DISTRO = "omega2p"
DISTRO_NAME = "Onion Omega2+"

# Set systemd as init system
#DISTRO_FEATURES_append = " systemd"
#VIRTUAL-RUNTIME_init_manager = "systemd"
#DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
#VIRTUAL-RUNTIME_initscripts = ""

# Include build information under /etc/build
#INHERIT += "image-buildinfo"
#IMAGE_BUILDINFO_VARS = "DISTRO DISTRO_VERSION MACHINE"
